CONTA_SERVICE_URL=http://conta-corrente:8000
DATABASE_URL=jdbc:postgresql://pg-master:5432,pg-slave:5432/microservices
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
FLYWAY_URL=jdbc:postgresql://pg-master:5432/microservices
FLYWAY_USER=postgres
FLYWAY_PASSWORD=postgres